Warning: Using a password on the command line interface can be insecure.
ERROR 1050 (42S01) at line 5: Table 'MyView' already exists
--------------
CREATE VIEW MyView AS
SELECT FirstName, LastName, TripName, CountryName, Price FROM Passenger INNER JOIN Books ON Passenger.PassengerID = Books.PassengerID INNER JOIN Trip ON Trip.TripID = Books.TripID
--------------

--------------
SELECT * FROM MyView
--------------

+-----------+----------+----------------------------+-------------+--------+
| FirstName | LastName | TripName                   | CountryName | Price  |
+-----------+----------+----------------------------+-------------+--------+
| Ned       | Flanders | Shetland and Orkney        | UK          |    400 |
| Ned       | Flanders | Disney World and Sea World | USA         |    400 |
| Todd      | Flanders | Disney World and Sea World | USA         |    200 |
| Heidi     | Klum     | Castles of Germany         | Germany     | 600.99 |
| Dwight    | Schrute  | Castles of Germany         | Germany     |    550 |
| Dwight    | Schrute  | Beaches Galore             | Bermuda     |    600 |
| Creed     | Bratton  | Beaches Galore             | Bermuda     |    600 |
| James     | Bond     | HAAS Factory Tour          | USA         | 999.99 |
+-----------+----------+----------------------------+-------------+--------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM MyView WHERE TripName LIKE "%Castles%" ORDER BY Price
--------------

+-----------+----------+--------------------+-------------+--------+
| FirstName | LastName | TripName           | CountryName | Price  |
+-----------+----------+--------------------+-------------+--------+
| Dwight    | Schrute  | Castles of Germany | Germany     |    550 |
| Heidi     | Klum     | Castles of Germany | Germany     | 600.99 |
+-----------+----------+--------------------+-------------+--------+
2 rows in set (0.00 sec)

--------------
SELECT * FROM Bus
--------------

+-----------+----------+
| LicenceID | Capacity |
+-----------+----------+
| CAND123   |       50 |
| TAXI111   |        4 |
| TAXI222   |        3 |
| TAXI333   |        4 |
| VAN1111   |       10 |
| VAN2222   |       15 |
+-----------+----------+
6 rows in set (0.00 sec)

--------------
DELETE FROM Bus WHERE LicenceID LIKE '%UWO%'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT * FROM Bus
--------------

+-----------+----------+
| LicenceID | Capacity |
+-----------+----------+
| CAND123   |       50 |
| TAXI111   |        4 |
| TAXI222   |        3 |
| TAXI333   |        4 |
| VAN1111   |       10 |
| VAN2222   |       15 |
+-----------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Passport
--------------

+------------+---------+------------+------------+-------------+
| PassportID | Country | ExpiryDate | BirthDate  | PassengerID |
+------------+---------+------------+------------+-------------+
| GE11       | Germany | 2027-01-01 | 1970-07-12 |          66 |
| UK07       | UK      | 2030-01-01 | 1968-03-02 |          90 |
| US22       | USA     | 2030-04-04 | 1950-06-11 |          44 |
| US23       | USA     | 2018-03-03 | 1940-06-24 |          45 |
| US89       | Germany | 2022-02-02 | 1976-04-08 |          78 |
| US91       | Germany | 2030-01-01 | 1959-02-02 |          80 |
+------------+---------+------------+------------+-------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Passenger
--------------

+-------------+-----------+----------+
| PassengerID | FirstName | LastName |
+-------------+-----------+----------+
|          44 | Ned       | Flanders |
|          45 | Todd      | Flanders |
|          66 | Heidi     | Klum     |
|          77 | Michael   | Scott    |
|          78 | Dwight    | Schrute  |
|          80 | Creed     | Bratton  |
|          90 | James     | Bond     |
+-------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
DELETE FROM Passport WHERE Country = "Canada"
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT * FROM Passport
--------------

+------------+---------+------------+------------+-------------+
| PassportID | Country | ExpiryDate | BirthDate  | PassengerID |
+------------+---------+------------+------------+-------------+
| GE11       | Germany | 2027-01-01 | 1970-07-12 |          66 |
| UK07       | UK      | 2030-01-01 | 1968-03-02 |          90 |
| US22       | USA     | 2030-04-04 | 1950-06-11 |          44 |
| US23       | USA     | 2018-03-03 | 1940-06-24 |          45 |
| US89       | Germany | 2022-02-02 | 1976-04-08 |          78 |
| US91       | Germany | 2030-01-01 | 1959-02-02 |          80 |
+------------+---------+------------+------------+-------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Passenger
--------------

+-------------+-----------+----------+
| PassengerID | FirstName | LastName |
+-------------+-----------+----------+
|          44 | Ned       | Flanders |
|          45 | Todd      | Flanders |
|          66 | Heidi     | Klum     |
|          77 | Michael   | Scott    |
|          78 | Dwight    | Schrute  |
|          80 | Creed     | Bratton  |
|          90 | James     | Bond     |
+-------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Trip
--------------

+--------+----------------------------+------------+------------+-------------+-----------+
| TripID | TripName                   | StartDate  | EndDate    | CountryName | LicenceID |
+--------+----------------------------+------------+------------+-------------+-----------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany     | VAN1111   |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy       | TAXI222   |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda     | TAXI222   |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada      | CAND123   |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy       | TAXI111   |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK          | TAXI111   |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA         | VAN1111   |
|      9 | Monaco Paddock Club        | 2022-04-26 | 2022-04-29 | MONACO      | CAND123   |
|     10 | HAAS Factory Tour          | 2022-06-10 | 2022-06-05 | USA         | VAN1111   |
+--------+----------------------------+------------+------------+-------------+-----------+
9 rows in set (0.00 sec)

--------------
DELETE FROM Trip WHERE TripName = "California Wines"
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT * FROM Trip
--------------

+--------+----------------------------+------------+------------+-------------+-----------+
| TripID | TripName                   | StartDate  | EndDate    | CountryName | LicenceID |
+--------+----------------------------+------------+------------+-------------+-----------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany     | VAN1111   |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy       | TAXI222   |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda     | TAXI222   |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada      | CAND123   |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy       | TAXI111   |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK          | TAXI111   |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA         | VAN1111   |
|      9 | Monaco Paddock Club        | 2022-04-26 | 2022-04-29 | MONACO      | CAND123   |
|     10 | HAAS Factory Tour          | 2022-06-10 | 2022-06-05 | USA         | VAN1111   |
+--------+----------------------------+------------+------------+-------------+-----------+
9 rows in set (0.00 sec)

--------------
DELETE FROM Trip WHERE TripName = "Arrivaderci Roma"
--------------

Query OK, 1 row affected (0.03 sec)

--------------
SELECT * FROM Passenger
--------------

+-------------+-----------+----------+
| PassengerID | FirstName | LastName |
+-------------+-----------+----------+
|          44 | Ned       | Flanders |
|          45 | Todd      | Flanders |
|          66 | Heidi     | Klum     |
|          77 | Michael   | Scott    |
|          78 | Dwight    | Schrute  |
|          80 | Creed     | Bratton  |
|          90 | James     | Bond     |
+-------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
DELETE FROM Passenger WHERE FirstName = "Pam"
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT * FROM Passenger
--------------

+-------------+-----------+----------+
| PassengerID | FirstName | LastName |
+-------------+-----------+----------+
|          44 | Ned       | Flanders |
|          45 | Todd      | Flanders |
|          66 | Heidi     | Klum     |
|          77 | Michael   | Scott    |
|          78 | Dwight    | Schrute  |
|          80 | Creed     | Bratton  |
|          90 | James     | Bond     |
+-------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM MyView
--------------

+-----------+----------+----------------------------+-------------+--------+
| FirstName | LastName | TripName                   | CountryName | Price  |
+-----------+----------+----------------------------+-------------+--------+
| Ned       | Flanders | Shetland and Orkney        | UK          |    400 |
| Ned       | Flanders | Disney World and Sea World | USA         |    400 |
| Todd      | Flanders | Disney World and Sea World | USA         |    200 |
| Heidi     | Klum     | Castles of Germany         | Germany     | 600.99 |
| Dwight    | Schrute  | Castles of Germany         | Germany     |    550 |
| Dwight    | Schrute  | Beaches Galore             | Bermuda     |    600 |
| Creed     | Bratton  | Beaches Galore             | Bermuda     |    600 |
| James     | Bond     | HAAS Factory Tour          | USA         | 999.99 |
+-----------+----------+----------------------------+-------------+--------+
8 rows in set (0.00 sec)

--------------
DELETE FROM Passenger WHERE LastName = "Simpson"
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT * FROM MyView
--------------

+-----------+----------+----------------------------+-------------+--------+
| FirstName | LastName | TripName                   | CountryName | Price  |
+-----------+----------+----------------------------+-------------+--------+
| Ned       | Flanders | Shetland and Orkney        | UK          |    400 |
| Ned       | Flanders | Disney World and Sea World | USA         |    400 |
| Todd      | Flanders | Disney World and Sea World | USA         |    200 |
| Heidi     | Klum     | Castles of Germany         | Germany     | 600.99 |
| Dwight    | Schrute  | Castles of Germany         | Germany     |    550 |
| Dwight    | Schrute  | Beaches Galore             | Bermuda     |    600 |
| Creed     | Bratton  | Beaches Galore             | Bermuda     |    600 |
| James     | Bond     | HAAS Factory Tour          | USA         | 999.99 |
+-----------+----------+----------------------------+-------------+--------+
8 rows in set (0.00 sec)

Bye