Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * from Bus
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE "/home/centos/wchen466/assn2/wchen466/loaddatafall2021.txt" INTO TABle Bus FIELDS TERMINATED BY ","
--------------

Query OK, 8 rows affected (0.02 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * from Bus
--------------

+-----------+----------+
| LicenceID | Capacity |
+-----------+----------+
| CAND123   |       50 |
| TAXI111   |        4 |
| TAXI222   |        3 |
| TAXI333   |        4 |
| UWO1122   |       70 |
| UWO3311   |       62 |
| VAN1111   |       10 |
| VAN2222   |       15 |
+-----------+----------+
8 rows in set (0.00 sec)

--------------
SELECT * from Passenger
--------------

Empty set (0.01 sec)

--------------
INSERT INTO Passenger VALUES (11, "Homer", "Simpson")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passenger VALUES (22, "Marge", "Simpson")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passenger VALUES (33, "Bart", "Simpson")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passenger VALUES (34, "Lisa", "Simpson")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passenger VALUES (35, "Maggie", "Simpson")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passenger VALUES (44, "Ned", "Flanders")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passenger VALUES (45, "Todd", "Flanders")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passenger VALUES (66, "Heidi", "Klum")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passenger VALUES (77, "Michael", "Scott")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passenger VALUES (78, "Dwight", "Schrute")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Passenger VALUES (79, "Pam", "Beesly")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passenger VALUES (80, "Creed", "Bratton")
--------------

Query OK, 1 row affected (0.22 sec)

--------------
INSERT INTO Passenger VALUES (90, "James", "Bond")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * from Passenger
--------------

+-------------+-----------+----------+
| PassengerID | FirstName | LastName |
+-------------+-----------+----------+
|          11 | Homer     | Simpson  |
|          22 | Marge     | Simpson  |
|          33 | Bart      | Simpson  |
|          34 | Lisa      | Simpson  |
|          35 | Maggie    | Simpson  |
|          44 | Ned       | Flanders |
|          45 | Todd      | Flanders |
|          66 | Heidi     | Klum     |
|          77 | Michael   | Scott    |
|          78 | Dwight    | Schrute  |
|          79 | Pam       | Beesly   |
|          80 | Creed     | Bratton  |
|          90 | James     | Bond     |
+-------------+-----------+----------+
13 rows in set (0.00 sec)

--------------
SELECT * from Passport
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Passport VALUES ("US10", "USA", STR_TO_DATE("1/1/2025", "%m/%d/%Y"), STR_TO_DATE("2/19/1970", "%m/%d/%Y"), 11)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passport VALUES ("US12", "USA", STR_TO_DATE("1/1/2025", "%m/%d/%Y"), STR_TO_DATE("8/12/1972", "%m/%d/%Y"), 22)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passport VALUES ("US13", "USA", STR_TO_DATE("1/1/2025", "%m/%d/%Y"), STR_TO_DATE("5/12/2001", "%m/%d/%Y"), 33)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passport VALUES ("US14", "USA", STR_TO_DATE("1/1/2025", "%m/%d/%Y"), STR_TO_DATE("3/19/2004", "%m/%d/%Y"), 34)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Passport VALUES ("US15", "USA", STR_TO_DATE("1/1/2025", "%m/%d/%Y"), STR_TO_DATE("9/17/2012", "%m/%d/%Y"), 35)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passport VALUES ("US22", "USA", STR_TO_DATE("4/4/2030", "%m/%d/%Y"), STR_TO_DATE("6/11/1950", "%m/%d/%Y"), 44)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passport VALUES ("US23", "USA", STR_TO_DATE("3/3/2018", "%m/%d/%Y"), STR_TO_DATE("6/24/1940", "%m/%d/%Y"), 45)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passport VALUES ("GE11", "Germany", STR_TO_DATE("1/1/2027", "%m/%d/%Y"), STR_TO_DATE("7/12/1970", "%m/%d/%Y"), 66)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Passport VALUES ("US88", "Canada", STR_TO_DATE("2/13/2030", "%m/%d/%Y"), STR_TO_DATE("4/25/1979", "%m/%d/%Y"), 77)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passport VALUES ("US89", "Canada", STR_TO_DATE("2/2/2022", "%m/%d/%Y"), STR_TO_DATE("4/8/1976", "%m/%d/%Y"), 78)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passport VALUES ("US90", "Italy", STR_TO_DATE("2/28/2020", "%m/%d/%Y"), STR_TO_DATE("4/4/1980", "%m/%d/%Y"), 79)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Passport VALUES ("US91", "Germany", STR_TO_DATE("1/1/2030", "%m/%d/%Y"), STR_TO_DATE("2/2/1959", "%m/%d/%Y"), 80)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Passport VALUES ("UK07", "UK", STR_TO_DATE("1/1/2030", "%m/%d/%Y"), STR_TO_DATE("3/2/1968", "%m/%d/%Y"), 90)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * from Passport
--------------

+------------+---------+------------+------------+-------------+
| PassportID | Country | ExpiryDate | BirthDate  | PassengerID |
+------------+---------+------------+------------+-------------+
| GE11       | Germany | 2027-01-01 | 1970-07-12 |          66 |
| UK07       | UK      | 2030-01-01 | 1968-03-02 |          90 |
| US10       | USA     | 2025-01-01 | 1970-02-19 |          11 |
| US12       | USA     | 2025-01-01 | 1972-08-12 |          22 |
| US13       | USA     | 2025-01-01 | 2001-05-12 |          33 |
| US14       | USA     | 2025-01-01 | 2004-03-19 |          34 |
| US15       | USA     | 2025-01-01 | 2012-09-17 |          35 |
| US22       | USA     | 2030-04-04 | 1950-06-11 |          44 |
| US23       | USA     | 2018-03-03 | 1940-06-24 |          45 |
| US88       | Canada  | 2030-02-13 | 1979-04-25 |          77 |
| US89       | Canada  | 2022-02-02 | 1976-04-08 |          78 |
| US90       | Italy   | 2020-02-28 | 1980-04-04 |          79 |
| US91       | Germany | 2030-01-01 | 1959-02-02 |          80 |
+------------+---------+------------+------------+-------------+
13 rows in set (0.00 sec)

--------------
SELECT * from Trip
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Trip VALUES (1, "Castles of Germany", STR_TO_DATE("1/1/2022", "%m/%d/%Y"), STR_TO_DATE("1/17/2022", "%m/%d/%Y"), "Germany", "VAN1111")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Trip VALUES (2, "Tuscany Sunsets", STR_TO_DATE("3/3/2022", "%m/%d/%Y"), STR_TO_DATE("3/14/2022", "%m/%d/%Y"), "Italy", "TAXI222")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Trip VALUES (3, "California Wines", STR_TO_DATE("5/5/2022", "%m/%d/%Y"), STR_TO_DATE("5/10/2022", "%m/%d/%Y"), "USA", "VAN2222")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO Trip VALUES (4, "Beaches Galore", STR_TO_DATE("4/4/2022", "%m/%d/%Y"), STR_TO_DATE("4/14/2022", "%m/%d/%Y"), "Bermuda", "TAXI222")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Trip VALUES (5, "Cottage Country", STR_TO_DATE("6/1/2022", "%m/%d/%Y"), STR_TO_DATE("6/22/2022", "%m/%d/%Y"), "Canada", "CAND123")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Trip VALUES (6, "Arrivaderci Roma", STR_TO_DATE("7/5/2022", "%m/%d/%Y"), STR_TO_DATE("7/15/2022", "%m/%d/%Y"), "Italy", "TAXI111")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Trip VALUES (7, "Shetland and Orkney", STR_TO_DATE("9/9/2022", "%m/%d/%Y"), STR_TO_DATE("9/29/2022", "%m/%d/%Y"), "UK", "TAXI111")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Trip VALUES (8, "Disney World and Sea World", STR_TO_DATE("6/10/2022", "%m/%d/%Y"), STR_TO_DATE("6/20/2022", "%m/%d/%Y"), "USA", "VAN2222")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Trip VALUES (9, "Monaco Paddock Club", STR_TO_DATE("4/26/2022", "%m/%d/%Y"), STR_TO_DATE("4/29/2022", "%m/%d/%Y"), "MONACO", "CAND123")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Trip VALUES (10, "HAAS Factory Tour", STR_TO_DATE("6/10/2022", "%m/%d/%Y"), STR_TO_DATE("6/5/2022", "%m/%d/%Y"), "USA", "VAN2222")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * from Trip
--------------

+--------+----------------------------+------------+------------+-------------+-----------+
| TripID | TripName                   | StartDate  | EndDate    | CountryName | LicenceID |
+--------+----------------------------+------------+------------+-------------+-----------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany     | VAN1111   |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy       | TAXI222   |
|      3 | California Wines           | 2022-05-05 | 2022-05-10 | USA         | VAN2222   |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda     | TAXI222   |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada      | CAND123   |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy       | TAXI111   |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK          | TAXI111   |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA         | VAN2222   |
|      9 | Monaco Paddock Club        | 2022-04-26 | 2022-04-29 | MONACO      | CAND123   |
|     10 | HAAS Factory Tour          | 2022-06-10 | 2022-06-05 | USA         | VAN2222   |
+--------+----------------------------+------------+------------+-------------+-----------+
10 rows in set (0.00 sec)

--------------
SELECT * from Books
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Books VALUES (1, 11, 500.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (1, 22, 500.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Books VALUES (1, 33, 200.00)
--------------

Query OK, 1 row affected (0.13 sec)

--------------
INSERT INTO Books VALUES (1, 34, 200.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Books VALUES (1, 35, 200.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (1, 66, 600.99)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (8, 44, 400.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (8, 45, 200.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (4, 78, 600.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Books VALUES (4, 80, 600.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (1, 78, 550.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (8, 33, 300.00)
--------------

Query OK, 1 row affected (0.07 sec)

--------------
INSERT INTO Books VALUES (8, 34, 300.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (6, 11, 600.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (6, 22, 600.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (6, 33, 100.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Books VALUES (6, 34, 100.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (6, 35, 100.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (7, 11, 300.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (7, 44, 400.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Books VALUES (7, 77, 500.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Books VALUES (10, 90, 999.99)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * from Books
--------------

+--------+-------------+--------+
| TripID | PassengerID | Price  |
+--------+-------------+--------+
|      1 |          11 |    500 |
|      1 |          22 |    500 |
|      1 |          33 |    200 |
|      1 |          34 |    200 |
|      1 |          35 |    200 |
|      1 |          66 | 600.99 |
|      1 |          78 |    550 |
|      4 |          78 |    600 |
|      4 |          80 |    600 |
|      6 |          11 |    600 |
|      6 |          22 |    600 |
|      6 |          33 |    100 |
|      6 |          34 |    100 |
|      6 |          35 |    100 |
|      7 |          11 |    300 |
|      7 |          44 |    400 |
|      7 |          77 |    500 |
|      8 |          33 |    300 |
|      8 |          34 |    300 |
|      8 |          44 |    400 |
|      8 |          45 |    200 |
|     10 |          90 | 999.99 |
+--------+-------------+--------+
22 rows in set (0.00 sec)

--------------
SELECT * from Passport
--------------

+------------+---------+------------+------------+-------------+
| PassportID | Country | ExpiryDate | BirthDate  | PassengerID |
+------------+---------+------------+------------+-------------+
| GE11       | Germany | 2027-01-01 | 1970-07-12 |          66 |
| UK07       | UK      | 2030-01-01 | 1968-03-02 |          90 |
| US10       | USA     | 2025-01-01 | 1970-02-19 |          11 |
| US12       | USA     | 2025-01-01 | 1972-08-12 |          22 |
| US13       | USA     | 2025-01-01 | 2001-05-12 |          33 |
| US14       | USA     | 2025-01-01 | 2004-03-19 |          34 |
| US15       | USA     | 2025-01-01 | 2012-09-17 |          35 |
| US22       | USA     | 2030-04-04 | 1950-06-11 |          44 |
| US23       | USA     | 2018-03-03 | 1940-06-24 |          45 |
| US88       | Canada  | 2030-02-13 | 1979-04-25 |          77 |
| US89       | Canada  | 2022-02-02 | 1976-04-08 |          78 |
| US90       | Italy   | 2020-02-28 | 1980-04-04 |          79 |
| US91       | Germany | 2030-01-01 | 1959-02-02 |          80 |
+------------+---------+------------+------------+-------------+
13 rows in set (0.00 sec)

--------------
UPDATE Passport SET Country="Germany" WHERE PassengerID IN (SELECT PassengerID FROM Passenger WHERE FirstName="Dwight")
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * from Passport
--------------

+------------+---------+------------+------------+-------------+
| PassportID | Country | ExpiryDate | BirthDate  | PassengerID |
+------------+---------+------------+------------+-------------+
| GE11       | Germany | 2027-01-01 | 1970-07-12 |          66 |
| UK07       | UK      | 2030-01-01 | 1968-03-02 |          90 |
| US10       | USA     | 2025-01-01 | 1970-02-19 |          11 |
| US12       | USA     | 2025-01-01 | 1972-08-12 |          22 |
| US13       | USA     | 2025-01-01 | 2001-05-12 |          33 |
| US14       | USA     | 2025-01-01 | 2004-03-19 |          34 |
| US15       | USA     | 2025-01-01 | 2012-09-17 |          35 |
| US22       | USA     | 2030-04-04 | 1950-06-11 |          44 |
| US23       | USA     | 2018-03-03 | 1940-06-24 |          45 |
| US88       | Canada  | 2030-02-13 | 1979-04-25 |          77 |
| US89       | Germany | 2022-02-02 | 1976-04-08 |          78 |
| US90       | Italy   | 2020-02-28 | 1980-04-04 |          79 |
| US91       | Germany | 2030-01-01 | 1959-02-02 |          80 |
+------------+---------+------------+------------+-------------+
13 rows in set (0.00 sec)

--------------
SELECT * from Trip
--------------

+--------+----------------------------+------------+------------+-------------+-----------+
| TripID | TripName                   | StartDate  | EndDate    | CountryName | LicenceID |
+--------+----------------------------+------------+------------+-------------+-----------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany     | VAN1111   |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy       | TAXI222   |
|      3 | California Wines           | 2022-05-05 | 2022-05-10 | USA         | VAN2222   |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda     | TAXI222   |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada      | CAND123   |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy       | TAXI111   |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK          | TAXI111   |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA         | VAN2222   |
|      9 | Monaco Paddock Club        | 2022-04-26 | 2022-04-29 | MONACO      | CAND123   |
|     10 | HAAS Factory Tour          | 2022-06-10 | 2022-06-05 | USA         | VAN2222   |
+--------+----------------------------+------------+------------+-------------+-----------+
10 rows in set (0.00 sec)

--------------
UPDATE Trip SET LicenceID="VAN1111" WHERE CountryName="USA"
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * from Trip
--------------

+--------+----------------------------+------------+------------+-------------+-----------+
| TripID | TripName                   | StartDate  | EndDate    | CountryName | LicenceID |
+--------+----------------------------+------------+------------+-------------+-----------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany     | VAN1111   |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy       | TAXI222   |
|      3 | California Wines           | 2022-05-05 | 2022-05-10 | USA         | VAN1111   |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda     | TAXI222   |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada      | CAND123   |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy       | TAXI111   |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK          | TAXI111   |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA         | VAN1111   |
|      9 | Monaco Paddock Club        | 2022-04-26 | 2022-04-29 | MONACO      | CAND123   |
|     10 | HAAS Factory Tour          | 2022-06-10 | 2022-06-05 | USA         | VAN1111   |
+--------+----------------------------+------------+------------+-------------+-----------+
10 rows in set (0.00 sec)

Bye