Warning: Using a password on the command line interface can be insecure.
--------------
SELECT TripName FROM Trip WHERE CountryName="Italy"
--------------

+------------------+
| TripName         |
+------------------+
| Tuscany Sunsets  |
| Arrivaderci Roma |
+------------------+
2 rows in set (0.00 sec)

--------------
SELECT DISTINCT LastName FROM Passenger
--------------

+----------+
| LastName |
+----------+
| Simpson  |
| Flanders |
| Klum     |
| Scott    |
| Schrute  |
| Beesly   |
| Bratton  |
| Bond     |
+----------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM Trip ORDER BY TripName
--------------

+--------+----------------------------+------------+------------+-------------+-----------+
| TripID | TripName                   | StartDate  | EndDate    | CountryName | LicenceID |
+--------+----------------------------+------------+------------+-------------+-----------+
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy       | TAXI111   |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda     | TAXI222   |
|      3 | California Wines           | 2022-05-05 | 2022-05-10 | USA         | VAN1111   |
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany     | VAN1111   |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada      | CAND123   |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA         | VAN1111   |
|     10 | HAAS Factory Tour          | 2022-06-10 | 2022-06-05 | USA         | VAN1111   |
|      9 | Monaco Paddock Club        | 2022-04-26 | 2022-04-29 | MONACO      | CAND123   |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK          | TAXI111   |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy       | TAXI222   |
+--------+----------------------------+------------+------------+-------------+-----------+
10 rows in set (0.00 sec)

--------------
SELECT TripName, CountryName FROM Trip WHERE StartDate > STR_TO_DATE("4/30/2022", "%m/%d/%Y")
--------------

+----------------------------+-------------+
| TripName                   | CountryName |
+----------------------------+-------------+
| California Wines           | USA         |
| Cottage Country            | Canada      |
| Arrivaderci Roma           | Italy       |
| Shetland and Orkney        | UK          |
| Disney World and Sea World | USA         |
| HAAS Factory Tour          | USA         |
+----------------------------+-------------+
6 rows in set (0.00 sec)

--------------
SELECT Passenger.FirstName, Passenger.LastName, Passport.BirthDate FROM Passenger INNER JOIN Passport ON Passport.PassengerID = Passenger.PassengerID WHERE Passport.PassengerID IN (SELECT PassengerID FROM Passport WHERE Country="USA")
--------------

+-----------+----------+------------+
| FirstName | LastName | BirthDate  |
+-----------+----------+------------+
| Homer     | Simpson  | 1970-02-19 |
| Marge     | Simpson  | 1972-08-12 |
| Bart      | Simpson  | 2001-05-12 |
| Lisa      | Simpson  | 2004-03-19 |
| Maggie    | Simpson  | 2012-09-17 |
| Ned       | Flanders | 1950-06-11 |
| Todd      | Flanders | 1940-06-24 |
+-----------+----------+------------+
7 rows in set (0.00 sec)

--------------
SELECT TripName, Capacity FROM Trip INNER JOIN Bus ON Trip.LicenceID = Bus.LicenceID WHERE StartDate > STR_TO_DATE("4/1/2022", "%m/%d/%Y") AND StartDate < STR_TO_DATE("9/1/2022", "%m/%d/%Y")
--------------

+----------------------------+----------+
| TripName                   | Capacity |
+----------------------------+----------+
| Cottage Country            |       50 |
| Monaco Paddock Club        |       50 |
| Arrivaderci Roma           |        4 |
| Beaches Galore             |        3 |
| California Wines           |       10 |
| Disney World and Sea World |       10 |
| HAAS Factory Tour          |       10 |
+----------------------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Passport INNER JOIN Passenger ON Passport.PassengerID = Passenger.PassengerID WHERE ExpiryDate BETWEEN CURDATE() AND ADDDATE(CURDATE(), INTERVAL 1 YEAR)
--------------

+------------+---------+------------+------------+-------------+-------------+-----------+----------+
| PassportID | Country | ExpiryDate | BirthDate  | PassengerID | PassengerID | FirstName | LastName |
+------------+---------+------------+------------+-------------+-------------+-----------+----------+
| US89       | Germany | 2022-02-02 | 1976-04-08 |          78 |          78 | Dwight    | Schrute  |
+------------+---------+------------+------------+-------------+-------------+-----------+----------+
1 row in set (0.00 sec)

--------------
SELECT FirstName, LastName, TripName FROM Passenger INNER JOIN Books ON Passenger.PassengerID = Books.PassengerID INNER JOIN Trip ON Trip.TripID = Books.TripID WHERE LastName LIKE 'S%'
--------------

+-----------+----------+----------------------------+
| FirstName | LastName | TripName                   |
+-----------+----------+----------------------------+
| Homer     | Simpson  | Castles of Germany         |
| Marge     | Simpson  | Castles of Germany         |
| Bart      | Simpson  | Castles of Germany         |
| Lisa      | Simpson  | Castles of Germany         |
| Maggie    | Simpson  | Castles of Germany         |
| Dwight    | Schrute  | Castles of Germany         |
| Dwight    | Schrute  | Beaches Galore             |
| Homer     | Simpson  | Arrivaderci Roma           |
| Marge     | Simpson  | Arrivaderci Roma           |
| Bart      | Simpson  | Arrivaderci Roma           |
| Lisa      | Simpson  | Arrivaderci Roma           |
| Maggie    | Simpson  | Arrivaderci Roma           |
| Homer     | Simpson  | Shetland and Orkney        |
| Michael   | Scott    | Shetland and Orkney        |
| Bart      | Simpson  | Disney World and Sea World |
| Lisa      | Simpson  | Disney World and Sea World |
+-----------+----------+----------------------------+
16 rows in set (0.00 sec)

--------------
SELECT COUNT(PassengerID) as PassengerCount, TripName, Trip.TripID FROM Trip INNER JOIN Books ON Trip.TripID = Books.TripID WHERE TripName = "Castles of Germany" GROUP BY TripName, Trip.TripID
--------------

+----------------+--------------------+--------+
| PassengerCount | TripName           | TripID |
+----------------+--------------------+--------+
|              7 | Castles of Germany |      1 |
+----------------+--------------------+--------+
1 row in set (0.00 sec)

--------------
SELECT CountryName, SUM(Price) FROM Trip INNER JOIN Books ON Trip.TripID = Books.TripID GROUP BY CountryName
--------------

+-------------+-------------------+
| CountryName | SUM(Price)        |
+-------------+-------------------+
| Bermuda     |              1200 |
| Germany     | 2750.989990234375 |
| Italy       |              1500 |
| UK          |              1200 |
| USA         | 2199.989990234375 |
+-------------+-------------------+
5 rows in set (0.00 sec)

--------------
SELECT FirstName, LastName, Country, TripName, CountryName FROM Passenger INNER JOIN Books ON Passenger.PassengerID = Books.PassengerID INNER JOIN Passport ON Books.PassengerID = Passport.PassengerID INNER JOIN Trip ON Trip.TripID = Books.TripID WHERE NOT Passport.Country = Trip.CountryName
--------------

+-----------+----------+---------+---------------------+-------------+
| FirstName | LastName | Country | TripName            | CountryName |
+-----------+----------+---------+---------------------+-------------+
| Homer     | Simpson  | USA     | Castles of Germany  | Germany     |
| Marge     | Simpson  | USA     | Castles of Germany  | Germany     |
| Bart      | Simpson  | USA     | Castles of Germany  | Germany     |
| Lisa      | Simpson  | USA     | Castles of Germany  | Germany     |
| Maggie    | Simpson  | USA     | Castles of Germany  | Germany     |
| Dwight    | Schrute  | Germany | Beaches Galore      | Bermuda     |
| Creed     | Bratton  | Germany | Beaches Galore      | Bermuda     |
| Homer     | Simpson  | USA     | Arrivaderci Roma    | Italy       |
| Marge     | Simpson  | USA     | Arrivaderci Roma    | Italy       |
| Bart      | Simpson  | USA     | Arrivaderci Roma    | Italy       |
| Lisa      | Simpson  | USA     | Arrivaderci Roma    | Italy       |
| Maggie    | Simpson  | USA     | Arrivaderci Roma    | Italy       |
| Homer     | Simpson  | USA     | Shetland and Orkney | UK          |
| Ned       | Flanders | USA     | Shetland and Orkney | UK          |
| Michael   | Scott    | Canada  | Shetland and Orkney | UK          |
| James     | Bond     | UK      | HAAS Factory Tour   | USA         |
+-----------+----------+---------+---------------------+-------------+
16 rows in set (0.00 sec)

--------------
SELECT TripID, TripName FROM Trip WHERE TripID NOT IN (SELECT TripID FROM Books)
--------------

+--------+---------------------+
| TripID | TripName            |
+--------+---------------------+
|      2 | Tuscany Sunsets     |
|      3 | California Wines    |
|      5 | Cottage Country     |
|      9 | Monaco Paddock Club |
+--------+---------------------+
4 rows in set (0.00 sec)

ERROR 1050 (42S01) at line 44: Table 'TotalPay' already exists
--------------
CREATE VIEW TotalPay AS
SELECT FirstName, LastName, Country, SUM(Price) AS Cost FROM Passenger INNER JOIN Passport ON Passenger.PassengerID = Passport.PassengerID INNER JOIN Books ON Passenger.PassengerID = Books.PassengerID GROUP BY FirstName, LastName, Country
--------------

--------------
SELECT FirstName, LastName, Country, Cost FROM TotalPay WHERE Cost = (SELECT MAX(Cost) FROM TotalPay) GROUP BY FirstName, LastName, Country, Cost
--------------

+-----------+----------+---------+------+
| FirstName | LastName | Country | Cost |
+-----------+----------+---------+------+
| Homer     | Simpson  | USA     | 1400 |
+-----------+----------+---------+------+
1 row in set (0.00 sec)

--------------
SELECT TripName FROM Trip INNER JOIN Books ON Trip.TripID = Books.TripID GROUP BY TripName HAVING COUNT(PassengerID) < 4
--------------

+---------------------+
| TripName            |
+---------------------+
| Beaches Galore      |
| HAAS Factory Tour   |
| Shetland and Orkney |
+---------------------+
3 rows in set (0.00 sec)

--------------
SELECT TripName AS "Bus Trip Name", COUNT(PassengerID) AS "Current Number of Passengers", Capacity AS "Capacity of Assigned Bus", Trip.LicenceID AS "Current Bus Assigned License Plate" FROM Trip INNER JOIN Books ON Trip.TripID = Books.TripID INNER JOIN Bus ON Trip.LicenceID = Bus.LicenceID GROUP BY TripName, Capacity, Trip.LicenceID HAVING COUNT(PassengerID) > Capacity
--------------

+------------------+------------------------------+--------------------------+------------------------------------+
| Bus Trip Name    | Current Number of Passengers | Capacity of Assigned Bus | Current Bus Assigned License Plate |
+------------------+------------------------------+--------------------------+------------------------------------+
| Arrivaderci Roma |                            5 |                        4 | TAXI111                            |
+------------------+------------------------------+--------------------------+------------------------------------+
1 row in set (0.00 sec)

Bye